<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Core\ST.Core.csproj" />
    <ProjectReference Include="..\ST.Shared\ST.Shared.csproj" />
  </ItemGroup>

</Project>
