# SlammedTracker

./: README.md  ST.sln
ST.Api/: Program.cs  ST.Api.csproj  ST.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ST.Api/Controllers/: ColorsController.cs  CustomersController.cs  VehiclesController.cs  WeatherForecastController.cs
ST.Api/Properties/: launchSettings.json
ST.AppHost/: Program.cs  ST.AppHost.csproj
ST.AppHost/Properties/: launchSettings.json
ST.Core/: STColor.cs  STCustomer.cs  STUser.cs  STVehicle.cs
ST.DataAccess/: DataAccessServicesDI.cs  ST.DataAccess.csproj  STDataContext.cs
ST.DataAccess/Migrations/: 20241103090338_CustomerInit.Designer.cs  20241103090338_CustomerInit.cs  20241105053146_STCustomerBillingDetails.Designer.cs  20241105053146_STCustomerBillingDetails.cs  20241105055419_STVehicleInit-STColorInit.Designer.cs  20241105055419_STVehicleInit-STColorInit.cs  STDataContextModelSnapshot.cs
ST.DataAccess/Repositories/: ColorRepository.cs  CustomerRepository.cs  VehicleRepository.cs
ST.Infrastructure/: CustomerServices.cs  ICustomerServices.cs  ST.Infrastructure.csproj
ST.Infrastructure/Plugins/: IColorRepository.cs  ICustomerRepository.cs  IVehicleRepository.cs
ST.Shared/: ST.Shared.csproj
ST.Shared/DTOs/Customer/: CustomerAddDto.cs  CustomerDetailsDto.cs  CustomerListDto.cs  VehicleDetailsDto.cs  VehicleListDto.cs
ST.Ui/: Program.cs  ST.Ui.csproj  _Imports.razor
ST.Ui/Components/: ColorAddDialog.razor  ColorDataGridViewComponent.razor  CustomerAddDialog.razor  CustomerDataGridViewComponent.razor  CustomerDeleteDialog.razor  CustomerDetailsDialog.razor  CustomerEditDialog.razor  LoadingComponent.razor  VehicleAddDialog.razor  VehicleDataGridViewComponent.razor  VehicleDetailsDialog.razor
ST.Ui/Layout/: MainLayout.razor  NavMenu.razor
ST.Ui/Pages/: Colors.razor  CustomerAddView.razor  CustomerDetailsView.razor  CustomerEditView.razor  CustomerListView.razor  Home.razor  Vehicles.razor
ST.Ui/Properties/: launchSettings.json
ST.Ui/Services/: CustomSnackbarService.cs  NotificationService.cs
ST.Ui/wwwroot/: index.html  manifest.webmanifest
